# hr-organization-service

./: pom.xml
src/main/java/com/infinity/organization/: OrganizationServiceApplication.java
src/main/java/com/infinity/organization/client/: DepartmentFeignClient.java  EmployeeFeignClient.java  GatewayClientService.java
src/main/java/com/infinity/organization/common/: Gender.java
src/main/java/com/infinity/organization/config/: SecurityConfig.java
src/main/java/com/infinity/organization/controller/: OrganizationController.java
src/main/java/com/infinity/organization/events/: DepartmentChangeHandler.java  DepartmentChangeModel.java
src/main/java/com/infinity/organization/model/: Department.java  Employee.java  Organization.java
src/main/java/com/infinity/organization/repository/: OrganizationRepository.java
src/main/java/com/infinity/organization/service/: OrganizationService.java  OrganizationServiceImpl.java
src/main/java/com/infinity/organization/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/resources/: application.yml
src/test/java/com/infinity/organization/: OrganizationServiceApplicationTests.java  OrganizationServiceTest.java
